# ??? ??(Data Source)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mood?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

# JPA Properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#????? ??? ???? ?? ??? ???? ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.database-platform=mood.moodmyapp.customDialect.CustomMySQLDialect


spring.jpa.generate-ddl=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#show sql
spring.jpa.properties.hibernate.show-sql=true

#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#Fetch ?? N+1 ??? ??? ??? in?? ?? Key ????
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# jpa query, parameter ??
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true
# ???? ???? ??????
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ?? ??? ???? ??
spring.servlet.multipart.enabled=true

# ???? ??? ?? ????
spring.servlet.multipart.location=/Users/gimjuhyeon/Documents/MooD/moodProject/upload/temp/


# ??? ?? ??? ?? ??
spring.servlet.multipart.max-request-size=30MB

# ?? ??? ?? ??
spring.servlet.multipart.max-file-size=10MB

#  ???? ?? ??
mood.upload.path =/Users/gimjuhyeon/Documents/MooD/moodProject/upload/

