<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style type="text/css">

        html {
            width: 100%;
            display: flex;
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        input{
            text-align: left;
            border: 1px solid black;
            border-radius: 3px;
            line-height: 35px;
            font-size: 12px;
            padding-left: 10px;
            padding-right: 10px;
        }
        textarea {
            width: 100%;
            height: 6.25em;
            resize: none;
        }
        .wrapper{
            width: 800px;
            padding: 20px;
            margin-left: auto;
            border: 1px solid #228b22;
            text-align: left;
            margin-right: auto;
            margin-bottom: 10px;
        }

        div {
            padding-top: 3px;
            padding-bottom: 8px;
        }

        .title {
            text-align: center;
            font-weight: 700;
        }

        label{
            text-align: left;
        }


    </style>


    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript">

        function check_pw(){
            //var pwVal = document.getElementById('userPw').value;
            // var checkInput = 0;

            if(document.getElementById('userPw').value!=''&&document.getElementById('checkPw').value!=''){
                if(document.getElementById('userPw').value == document.getElementById('checkPw').value){
                    document.getElementById('check').innerHTML = "비밀번호가 일치합니다."
                    document.getElementById('check').style.color='green';
                }else{
                    document.getElementById('check').innerHTML = "비밀번호가 일치하지 않습니다."
                    document.getElementById('check').style.color='red';
                }
            }
        }
        $(document).ready(function() {
            $('input[type="checkbox"]').click(function (){
                if($("#kakaoYn").is(":checked")){
                    $("#kakaoYn").val("Y");
                }
                if($("#term1").is(":checked")){
                    $("#term1").val("Y");
                }
                if($("#term2").is(":checked")){
                    $("#term2").val("Y");
                }
            })
        });

        $(document).ready(function() {
            var isIdChecked = false;    //중복체크했을 땐 true로 변경
            var isNickChecked = false;    //중복체크했을 땐 true로 변경

            $("input[name='userId']").on("change", function(e){
                isIdChecked = false;    //userId값이 변경될 때마다 중복체크버튼값 리셋
            });

            $("input[name='nickName']").on("change", function(e){
                isNickChecked = false;    //nickName값이 변경될 때마다 중복체크버튼값 리셋
            });
        });


            $(function() {   //1

                $("#nickCheckBtn").on("click", function (e) { //2

                    e.preventDefault(); //form 태그안의 버튼이라 그냥 submit 되는거 방지

                    $.ajax({    //3
                        url: '/member/checkNick.do',
                        type: 'post',
                        data: {"nickName": $("input[name='nickName']").val()},
                        success: function (data) {
                            // 성공 시 실패 메시지 hide, 성공 메시지 show
                            if (data == "사용가능") {
                                isNickChecked = true;
                                $('#nickNotAvailable').hide();
                                $('#nickAvailable').show().text(data).append($('<br />'));
                            }
                            // 실패 시 실패 메시지 show, 성공 메시지 hide
                            else {
                                $('#nickAvailable').hide();
                                $('#nickNotAvailable').show().text('이미 사용중인 닉네임 입니다.').append($('<br />'));
                            }

                        }, error: function (req, status, err) {
                            console.log(req);

                        }
                    })
                })
        });


    </script>
    <title>내 정보 수정하기</title>
</head>
<body>
<div class="wrapper">
    <div class="title"><h3 style="font-size:25px;">내 정보 수정하기</h3></div>

    <div class="container">
        <tr>
            <td th:value="${member.reg_date}" id="reg_date" name="reg_date"></td>
        </tr>
        <form role = "form" th:action="@{/mypage/updateInfo.do}" th:object="${member}" method="post">

            <input type="hidden" th:field="${member.reg_date}" id="reg_date" name="reg_date"/>
            <div class="form-group">
                <div class="userid">
                    <label for="userId">아이디</label>
                    <td th:text="${member.userId}"></td>
                </div>
                <div class="password">
                    <label for="userPw">비밀번호</label>
                    <input type="password" id="userPw" name="userPw" placeholder="비밀번호를 입력하세요">
                    <input type="password" id="checkPw" name="checkPw" onKeyUp="check_pw()"/>&nbsp;<span id="check"></span>
                </div>
                <div class="username">
                    <label for="userName">이름</label>
                    <input type="text" th:value="${member.userName}" id="userName" name="userName" placeholder="이름을 입력하세요"/>
                </div>
                <div class="nickname">
                    <label for="nickName">닉네임</label>
                    <input type="text" th:value="${member.nickName}"id="nickName" name="nickName" placeholder="닉네임을 입력하세요"/>
                    <d id="nickAvailable" class="valid-feedback" style="display: none;"></d>
                    <d id="nickNotAvailable" class="invalid-feedback" style="display: none;"></d>
                    <button id="nickCheckBtn">중복확인</button>
                </div>
                <div class="phonenum">
                    <label for="phoneNum">휴대폰번호</label>
                    <input type="text" th:value="${member.phoneNum}" id="phoneNum" name="phoneNum" placeholder="휴대폰번호를 입력하세요"/>
                </div>

                <div class="signup">
                    <button type="submit">수정완료</button>
                </div>
            </div>

        </form>

    </div> <!-- /container -->
</div>
</body>
</html>